
body{
  background: #f0f0f0;
  font-family: Arial, Verdana;
}

.noselect{
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.instrument{
  .noselect();
  position: absolute;
  font-size: 16px;
  .settings{
    box-sizing: border-box;
    background: #e0e0e0;
    width:800px;
    padding: 8px;
    label, select {
      display: inline-block;
      font-size: 10pt;
    }
  }
  .iface{
    position: absolute;
    min-height: 100%; height: 100%;
    .knob{
      position:absolute;
      .hidden {display: none;}
    }
    &.volca-keys{
      width:800px;
      height:478px;
      background: url('../img/vkeys.jpg') no-repeat;
      .cc040 { left:52px;  top:91px; }
      .cc041 { left:52px;  top:187px;}
      .cc042 { left:159px; top:79px; }
      .cc005 { left:158px; top:135px;}
      .cc043 { left:158px; top:191px;}
      .cc044 { left:238px; top:79px; }
      .cc011 { left:236px; top:135px;}
      .cc045 { left:237px; top:191px;}
      .cc046 { left:316px; top:79px; }
      .cc047 { left:316px; top:135px;}
      .cc048 { left:317px; top:192px;}
      .cc049 { left:395px; top:79px; }
      .cc050 { left:395px; top:136px;}
      .cc051 { left:395px; top:192px;}
      .cc052 { left:499px; top:129px;}
      .cc053 { left:572px; top:129px;}
    }
  }
}


/* Knob   http://codepen.io/prythm/pen/RNBzeK */

.knob-input(@size; @line-size; @hand-margin; @hand-size; @label-left; @label-top) {
  width: auto; height: auto; display: inline-block; cursor: pointer; position: absolute; margin: 0;
  label {
    position:absolute;
    left: @label-left; top: @label-top;
    display: block;
    text-align: left;
    font-size: 1em;
    background: #FFFFFF;
    padding: 2px;
  }
  canvas.knob-progress {
    position: relative; top: 1; left: 1; z-index: 1;
  }
  div.knob-face {
    display: inline-block;
    width: @size;
    height: @size;
    border-radius: @size;
    border: @line-size solid #FFFFFF;
    box-sizing: border-box;
    cursor: pointer;
    position: absolute;
    z-index: 2;
    div.knob-hand {
      width: @line-size;
      background-color: transparent;
      box-sizing: border-box;
      border-bottom: @hand-size solid #FFFFFF;
      height: 100%;
      position: absolute;
      left: 50%;
      margin-left: @hand-margin;
    }
  }
}

div.knob.small{  .knob-input(2em, 0.2em, -0.1em, 0.8em, 2.4em, .5em);  }
div.knob.large{  .knob-input(4em, 0.2em, -0.1em, 1.4em, 4.5em, 3.3em);  }


